h1 Home#Index
p DolorIpsum

- if current_user
    h2 = "Hello, #{current_user.email}"
    = link_to "Log Out",  destroy_user_session_path, method: :delete
- else
    p Hello, guest!
    = link_to "ADFS Log In", user_omniauth_authorize_path(:adfs)
javascript:
  var userAgent = window.navigator.userAgent;
  if (userAgent.match(/iPad/i) || userAgent.match(/iPhone/i)) {
    window.location = 'CropioApp://?data={"success": "true","user_api_token": 123124, "user_id": 23,"email": "email@user.com", "username": "name","company": "tenatn","time_zone":"+2:00","language":"RU"}'
  }
