h1 Home#Index
p DolorIpsum

- if current_user
    h2 = "Hello, #{current_user.email}"
    = link_to "Log Out",  destroy_user_session_path, method: :delete
- else
    p Hello, guest!
    = link_to "ADFS Log In", user_omniauth_authorize_path(:adfs)
